stdin=pgmUserInput1.txt
What is your name? Hello Maggie!
What is your age in days? You are 22 years 5 months and 12 days old.
What is your favorite band? What is your 2nd favorite band? I like The Weeknd and BTS too!!!
How long does it take? It takes 874 minutes to go to Denver.

stdin=pgmUserInput2.txt
What is your name? Hello George!
What is your age in days? You are 20 years 12 months and 4 days old.
What is your favorite band? What is your 2nd favorite band? I like Pink Floyd and The Killers too!!!
How long does it take? It takes 12001 minutes to go to San Francisco California.
