comment mnp
  Please check your punctuation, capitalization, and spacing of your output.
  I run more tests than the ones provided with the problem.
comment xyz
  The name of your mutator/accessor methods should be exactly the same as your 
  private instance variables (aka fields/attributes/members), EXCEPT put a set/get 
  in front of the variable name and then in the method name capitalize the first 
  letter of the variable name (in the camel case variable naming style).  Variables 
  and methods always start with a lowercase letter. Classes always start with an 
  uppercase letter.
