Checking instance variables
  startNum             private int 

Checking constructors
  public Collatz()     [] 
  public Collatz(int)  [int start] 

Checking methods
  maxValue             public int Collatz.maxValue() [] 
  minOddValue          public int Collatz.minOddValue() [] 
  oddValues            public int[] Collatz.oddValues() [] 
  sequence             public int[] Collatz.sequence() [] 
  steps                public int Collatz.steps() [] 
  sumValues            public int Collatz.sumValues() [] 
  toString             public String Collatz.toString() [] 

Testing program operation

  Testing Methods
    steps(10) = 7
    maxValue() for Collatz(11) = 52
    minOddValue() for Collatz(27) = 5
    oddValues() for Collatz(12) = [3, 5, 1]
    sumValues() for Collatz(27) = 101440

  Testing Collatz Objects
    Collatz(5) = Starting Number 5 takes 6 steps
    Collatz(27) = Starting Number 27 takes 112 steps
