Checking instance variables
  startNum             private int 

Checking constructors
  public Collatz()     [] 
  public Collatz(int)  [int start] 

Checking methods
  maxValue             public int Collatz.maxValue() [] 
  minOddValue          public int Collatz.minOddValue() [] 
  oddValues            public int[] Collatz.oddValues() [] 
  sequence             public int[] Collatz.sequence() [] 
  steps                public int Collatz.steps() [] 
  sumValues            public int Collatz.sumValues() [] 
  toString             public String Collatz.toString() [] 

Testing program operation

  Testing Methods
    steps(10) = 7
    maxValue() for Collatz(11) = 52
    minOddValue() for Collatz(27) = 5
    oddValues() for Collatz(12) = [3, 5, 1]
    sumValues() for Collatz(27) = 101440

  Testing Collatz Objects
    Collatz(5) = Starting Number 5 takes 6 steps
    Collatz(27) = Starting Number 27 takes 112 steps

CollatzRunner stdin=runnerUserInput1.txt
Starting Number Starting Number 27 takes 112 steps
Number of steps 112
Maximum value 9232
Minimum odd value 5
Odd values [27, 41, 31, 47, 71, 107, 161, 121, 91, 137, 103, 155, 233, 175, 263, 395, 593, 445, 167, 251, 377, 283, 425, 319, 479, 719, 1079, 1619, 2429, 911, 1367, 2051, 3077, 577, 433, 325, 61, 23, 35, 53, 5, 1]
Sum of all values 101440
step 1 27
step 2 82
step 3 41
step 4 124
step 5 62
step 6 31
step 7 94
step 8 47
step 9 142
step 10 71
step 11 214
step 12 107
step 13 322
step 14 161
step 15 484
step 16 242
step 17 121
step 18 364
step 19 182
step 20 91
step 21 274
step 22 137
step 23 412
step 24 206
step 25 103
step 26 310
step 27 155
step 28 466
step 29 233
step 30 700
step 31 350
step 32 175
step 33 526
step 34 263
step 35 790
step 36 395
step 37 1186
step 38 593
step 39 1780
step 40 890
step 41 445
step 42 1336
step 43 668
step 44 334
step 45 167
step 46 502
step 47 251
step 48 754
step 49 377
step 50 1132
step 51 566
step 52 283
step 53 850
step 54 425
step 55 1276
step 56 638
step 57 319
step 58 958
step 59 479
step 60 1438
step 61 719
step 62 2158
step 63 1079
step 64 3238
step 65 1619
step 66 4858
step 67 2429
step 68 7288
step 69 3644
step 70 1822
step 71 911
step 72 2734
step 73 1367
step 74 4102
step 75 2051
step 76 6154
step 77 3077
step 78 9232
step 79 4616
step 80 2308
step 81 1154
step 82 577
step 83 1732
step 84 866
step 85 433
step 86 1300
step 87 650
step 88 325
step 89 976
step 90 488
step 91 244
step 92 122
step 93 61
step 94 184
step 95 92
step 96 46
step 97 23
step 98 70
step 99 35
step 100 106
step 101 53
step 102 160
step 103 80
step 104 40
step 105 20
step 106 10
step 107 5
step 108 16
step 109 8
step 110 4
step 111 2
step 112 1

CollatzRunner stdin=runnerUserInput2.txt
Starting Number Starting Number 5 takes 6 steps
Number of steps 6
Maximum value 16
Minimum odd value 5
Odd values [5, 1]
Sum of all values 36
step 1 5
step 2 16
step 3 8
step 4 4
step 5 2
step 6 1
