*** CHECKING GCD class ***
Checking instance variables
  denominator          private int 
  numerator            private int 

Checking constructors
  public GCD()        
  public GCD(int,int) 

Checking methods
  calcGCD              public int GCD.calcGCD() 
  denominatorSimplified public int GCD.denominatorSimplified() 
  getDenominator       public int GCD.getDenominator() 
  getNumerator         public int GCD.getNumerator() 
  numeratorSimplified  public int GCD.numeratorSimplified() 
  setDenominator       public void GCD.setDenominator(int) 
  setNumerator         public void GCD.setNumerator(int) 
  toString             public String GCD.toString() 
  