Testing 24/36
  The GCD is: 12
  The fraction in lowest terms is 2/3
Testing 192/270
  The GCD is: 6
  The fraction in lowest terms is 32/45
Testing 270/192
  The GCD is: 6
  The fraction in lowest terms is 45/32
Testing 1/2
  The GCD is: 1
  The fraction in lowest terms is 1/2

stdin=runnerUserInput1.txt
Enter the numerator:
Enter the denominator:
The GCD is: 14
The fraction in lowest terms is 3/4

stdin=runnerUserInput2.txt
Enter the numerator:
Enter the denominator:
The GCD is: 17
The fraction in lowest terms is 5/24

stdin=runnerUserInput3.txt
Enter the numerator:
Enter the denominator:
The GCD is: 253
The fraction in lowest terms is 1/2
